<p align="center"><h1 align="center"><samp>How am i ???</samp></h1></p>
<p align="center"><img src="https://user-images.githubusercontent.com/71524940/140406669-70728590-5b8b-4186-8fe9-36908a1bb3cc.gif"/></p>
<p align="center"><h1 align="center"><samp>" I'm Mobin Shahidi "</samp></h1></p>
<p align="center"><samp>Restrictions are not defined for me , for this reason I use Linux to learn new things, I love learning new things, and I always learn new things every time. I shape my life with html, css, ...,and make rules with Python.</samp></p>
<br />
<p align="center"><samp><strong>Programming Language</strong></samp></p>

<p align="center">
<!--   <img src="https://img.shields.io/badge/-Javasciprt-black?style=for-the-badge&logo=javascript" alt="Javasciprt" /> -->
  <img src="https://img.shields.io/badge/-Python-white?style=for-the-badge&logo=python" alt="Python" />
</p>

<!-- <p align="center"><samp><strong>Frame Work and Library</strong></samp></p>
<p align="center">
  <img src="https://img.shields.io/badge/-Jquery-blue?style=for-the-badge&logo=jquery" alt="jquery" />
  <img src="https://img.shields.io/badge/-Sass-pink?style=for-the-badge&logo=sass" alt="Sass" />
  <img src="https://img.shields.io/badge/-Bootstrap-purple?style=for-the-badge&logo=bootstrap&logoColor=black" alt="Bootstarp" /> -->
<!--   <img src="https://img.shields.io/badge/-Alpine.js-blue?style=for-the-badge&logo=alpine.js" alt="Alpine.js" />
  <img src="https://img.shields.io/badge/-Vuejs-darkgreen?style=for-the-badge&logo=vue.js" alt="Vuejs" />
  <img src="https://img.shields.io/badge/-Reactjs-darkblue?style=for-the-badge&logo=react" alt="Reactjs" />
</p> -->
<hr>
<p align="center"><samp><strong>Tool And Technology</strong></samp></p>
<p align="center">
  <img src="https://img.shields.io/badge/-vscode-black?style=for-the-badge&logo=Visual-Studio-Code&logoColor=blue" alt="Vscode" />
<!--   <img src="https://img.shields.io/badge/-Git-gray?style=for-the-badge&logo=git" alt="Git" /> -->
<!--   <img src="https://img.shields.io/badge/-Jenkins-darkred?style=for-the-badge&logo=jenkins&logoColor=white" alt="jenkins" /> -->
<!--   <img src="https://img.shields.io/badge/-markdown-black?style=for-the-badge&logo=markdown" alt="Markdown" />
  <img src="https://img.shields.io/badge/-Docker-black?style=for-the-badge&logo=docker" alt="Docker" />
  <img src="https://img.shields.io/badge/-Swiper-purple?style=for-the-badge&logo=swiper" alt="swiper" /> -->
  <img src="https://img.shields.io/badge/-Github-black?style=for-the-badge&logo=github" alt="Github" />
<!--   <img src="https://img.shields.io/badge/-Gitlab-darkorange?style=for-the-badge&logo=gitlab" alt="Gitlab" /> -->
  <img src="https://img.shields.io/badge/-Atom-darkgreen?style=for-the-badge&logo=atom" alt="Atom" />
<!--   <img src="https://img.shields.io/badge/-Tmux-black?style=for-the-badge&logo=tmux" alt="Tmux" /> -->
</p>
<hr>
<p align="center"><samp><strong>Operating System</strong></samp></p>
<p align="center">
<!--   <img src="https://img.shields.io/badge/-Redhat Based linuxs-red?style=for-the-badge&logo=redhat" alt="fedora" />
    <img src="https://img.shields.io/badge/-Arch Based Linuxs-black?style=for-the-badge&logo=archlinux" alt="Arch" /> -->
  <img src="https://img.shields.io/badge/-Windows-white?style=for-the-badge&logo=windows&logoColor=blue" alt="Windows" />
  <img src="https://img.shields.io/badge/-Debian Based linuxs-darkred?style=for-the-badge&logo=debian" alt="Debian" />
<!--   <img src="https://img.shields.io/badge/-Mac OS-purple?style=for-the-badge&logo=apple" alt="Macos" />
</p> -->
<hr>
<!-- <p align="center"><samp><strong>Github Stats</strong></samp></p>
<p align="center">
  <img src="https://github-readme-stats.vercel.app/api?username=aliakbarzohour&show_icons=true&hide_border=true&count_private=true&theme=radical" alt="Github Status" />
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=aliakbarzohour&layout=compact&theme=radical" />
</p>
<hr> -->
<p align="center"><samp><strong>Contact Me</strong></samp></p>
<p align="center"> 
  <a href="https://mowbinsh@gmail.com/"><img src="https://img.shields.io/badge/-Gmail-red?style=for-the-badge&logo=gmail&logoColor=white" alt="Gmail" /></a>
<!--   <a href="https://virgool.io/@aliakbar.zohour"><img src="https://img.shields.io/badge/-Virgool-white?style=for-the-badge&logo=virgool.io" alt="virgool" /></a> -->
  <a href="https://www.linkedin.com/in/mobin-shahidi-bb7390166/"><img src="https://img.shields.io/badge/-Linkedin-blue?style=for-the-badge&logo=linkedin" alt="Linkedin" /></a>
  <a href="https://stackoverflow.com/users/17703650/mobin-shahidi/"><img src="https://img.shields.io/badge/-Stackoverflow-white?style=for-the-badge&logo=stackoverflow" alt="Stakoverflow" /></a>
  <a href="https://twitter.com/mobinshahiidi/"><img src="https://img.shields.io/badge/-Twitter-darkblue?style=for-the-badge&logo=twitter" alt="Twitter" /></a>
<!--    <a href="https://instagram.com/ali.akbarzohour/"><img src="https://img.shields.io/badge/-Instagram-pink?style=for-the-badge&logo=instagram" alt="instagram" /></a> -->
</p>
